<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="bulaFIT est un centre qui rassemble des spécialistes de la santé et du sport en un seul lieu, accessible à tous et adapté aux besoins de chacun.">
        <meta name="keywords" content="kinésithérapie, psychomotricité, sport">
        <title>Tarifs & Réservation bulaFIT</title>

        <!--Fontawsome-->
        <script src="https://kit.fontawesome.com/43f5f2b421.js" crossorigin="anonymous"></script>
        <!--Google Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <!--CSS--> 
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/screen.css">
        <!-- FAVICON -->
        <link rel="apple-touch-icon" sizes="57x57" href="./img/FAVICON/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./img/FAVICON/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./img/FAVICON/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./img/FAVICON/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./img/FAVICON/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./img/FAVICON/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./img/FAVICON/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./img/FAVICON/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./img/FAVICON/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./img/FAVICON/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./img/FAVICON/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./img/FAVICON/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./img/FAVICON/favicon-16x16.png">
        <link rel="manifest" href="./img/FAVICON/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <header class="l-main-header" id="top-page">
            <div class="wrap">
                <div class="l-main-nav-ham">
                    <img src="./img/logos/logo_bulaFIT.png" alt="Logo bulaFIT" title="logo bulaFIT">
                    <i class="fas fa-bars" id="menuHamburger"></i>
                </div>
                <nav class="l-main-nav" id="mainMenu">
                    <img src="./img/logos/logo_bulaFIT.png" alt="Logo bulaFIT" title="logo bulaFIT">
                    <ul class="l-main-nav-menu">
                        <li><a href="./index.html">Accueil</a></li>
                        <li><a href="./activites.html">Cours & Consultations</a></li>
                        <li><a href="./equipe.html">Équipe</a></li>
                        <li><a href="./tarifs.html">Tarifs & Réservations</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <header class="l-header-page">
                <h1>Tarifs & Réservations</h1>
                <div class="cta-appel">
                    <i class="fas fa-phone-alt"></i>
                    <a href="./contact.html" class="cta-appel-detail">Contactez-nous !</a>
                </div>
            </header>
            <div class="wrap">
                <div class="m-tarifs-container">
                    <section class="m-tarifs-reservation">
                        <h2>Réservations</h2>
                        <p>Les cours et les consultations sont accessibles <span>uniquement
                        sur réservation</span> !</p>
                        <div class="m-tarifs-reservation-tel">
                            <p>Par téléphone ou SMS</p>
                            <p><a href="tel:+3243530665"> 04 353 06 65</a></p>
                            <p><a href="tel:+32474045027">0474 04 50 27</a></p>
                        </div>
                        <div class="m-tarifs-reservation-mail">
                            <p>Par mail</p>
                            <p><a href="mailto:bulafit.be@gmail.com">bulafit.be@gmail.com</a></p>
                        </div>
                        <div class="m-tarifs-reservation-mode">
                            <p>Paiement</p>
                            <ul>
                                <li>MobilePay</li>
                                <li>Payconic</li>
                                <li>Virements bancaires</li>
                                <li>En espèces</li>
                                <li>!!! <span>Pas</span> de bancontact !!!</li>
                            </ul>
                        </div>
                    </section>
                    <section class="m-tarifs-prix">
                        <h2>Tarifs</h2>
                        <section class="m-tarifs-prix-cours">
                            <h3>Cours collectifs</h3>
                            <p>15&euro; la séance de 1h</p>
                            <p>Nous fonctionnons à l'aide d'une carte de 10 séances, d'un montant de 150&euro;.</p>
                            <p>La carte est valable pour la réservation de tous les cours collectifs confondus.</p>
                            <p>Elle est nominative et sans durée de validité.</p>
                        </section>
                        <section class="m-tarifs-prix-consult">
                            <h3>Consultations</h3>
                            <h4>Kinésithérapie</h4>
                            <p>Sur prescription médicale</p>
                            <p>Remboursement INAMI</p>
                            <h4>Diététique</h4>
                            <p>50&euro; pour un bilan complet</p>
                            <p>25&euro; pour un suivi</p>
                            <h4>Reïki</h4>
                            <p>50&euro; la séance de 1h</p>
                            <h4>Coaching individuel</h4>
                            <p>50&euro; la séance de 45 minutes</p>
                            <p>Carte de 10 séances à 450&euro; <br>(1 séance offerte !)</p>
                        </section>
                        <section class="m-tarifs-prix-atelier">
                            <h3>Ateliers</h3>
                            <h4>Atelier Happy KIDS</h4>
                            <p>25&euro; pour l'après-midi (de 13h à 17h)</p>
                        </section>
                    </section>
                    <section class="m-tarifs-prix-massage">
                        <h2>Tarifs</h2>
                        <h3>Massages</h3>
                        <h4>Massage rééquilibrant du dos</h4>
                        <div class="m-tarifs-massage-infos">
                            <p>45min</p>
                            <p>50&euro;</p>
                        </div>
                        <h4>Massage indien de la tête</h4>
                        <div class="m-tarifs-massage-infos">
                            <p>30min</p>
                            <p>40&euro;</p>
                        </div>
                        <h4>Massage indien des pieds</h4>
                        <div class="m-tarifs-massage-infos">
                            <p>30min</p>
                            <p>40&euro;</p>
                        </div>
                        <h4>Massage du ventre + mandala</h4>
                        <div class="m-tarifs-massage-infos">
                            <p>30min</p>
                            <p>40&euro;</p>
                        </div>
                        <h4>Massage dos + tête</h4>
                        <div class="m-tarifs-massage-infos">
                            <p>1h</p>
                            <p>70&euro;</p>
                        </div>
                        <h4>Massage dos + pieds</h4>
                        <div class="m-tarifs-massage-infos">
                            <p>1h</p>
                            <p>70&euro;</p>
                        </div>
                        <h4>Massage tête + pieds</h4>
                        <div class="m-tarifs-massage-infos">
                            <p>1h</p>
                            <p>60&euro;</p>
                        </div>
                        <h4>Massage dos + tête + pieds</h4>
                        <div class="m-tarifs-massage-infos">
                            <p>1h30</p>
                            <p>100&euro;</p>
                        </div>
                    </section>
                </div>
                <div class="bottom-page">
                    <a href="#top-page"><i class="fas fa-arrow-circle-up"></i></a>
                </div>
            </div>
        </main>
        <footer class="l-main-footer">
            <div class="wrap">
                <div class="row">
                    <div class="col-12 col-md-4 col-lg-4">
                        <nav class="l-main-footer-nav">
                            <ul>
                                <li><a href="./index.html">Accueil</a></li>
                                <li><a href="./activites.html">Cours & Consultations</a></li>
                                <li><a href="./equipe.html">Équipe</a></li>
                                <li><a href="./tarifs.html">Tarifs & Réservations</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <div class="l-footer-coordonnees">
                            <div class="l-footer-coord-adresse">
                                <p>Rue de Remouchamps 33</p>
                                <p>4140 Sprimont</p>
                            </div>
                            <div class="l-footer-coord-mail">
                                <p>bulafit.be@gmail.com</p>
                            </div>
                            <div class="l-footer-coord-tel">
                                <p>0474 04 50 27</p>
                                <p>04 353 06 65</p>
                            </div>
                            <div class="l-footer-coord-RS">
                                <a href="https://www.facebook.com/bulafit.be" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
                                <a href="https://www.instagram.com/bulafit.be/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/company/bulafit" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <div class="l-footer-logo">
                            <img src="./img/logos/logo_bulaFIT_BW-01.png" alt="logo de bulaFIT" title="logo de bulaFIT">
                        </div>
                    </div>
                </div>
                <div class="l-footer-copyright">
                    <span>Logo : &copy; <a href="https://www.lestudiodecerise.com/" target="_blank" rel="noopener noreferrer">Le studio de Cerise</a></span>
                    <span> - Icones : &copy; <a href="http://www.fontawesome.com" target="_blank" rel="noopener noreferrer">Fontawesome</a></span>
                    <span> - Site web : &copy; <a href="http://www.rambeaux.be" target="_blank" rel="noopener noreferrer">Charlotte Rambeaux</a></span>
                </div>
            </div>
        </footer>

        <!-- JS -->
        <script src='./js/main.js'></script>
    </body>
</html>